# Big-Data-Generator

./: pom.xml
data-model/: pom.xml
data-model/src/main/java/ru/vood/generator/datamodel/: Util.kt
data-model/src/main/java/ru/vood/generator/datamodel/clu/: CluFunctionalDto.kt  CluValueMap.kt
data-model/src/main/java/ru/vood/generator/datamodel/dataType/meta/: Alias.kt  Ent.kt  MetaEnt.kt
data-model/src/main/java/ru/vood/generator/datamodel/dataType/meta/client/: ClfDataStructure.kt  ClfDto.kt  Client.kt  CluDataStructure.kt  CluDto.kt
data-model/src/main/java/ru/vood/generator/datamodel/dataType/meta/clu/: CluDataStructure.kt  CluDto.kt
data-model/src/main/java/ru/vood/generator/datamodel/dataType/meta/dsl/: Alias.kt  Builder.kt  Dsl.kt  MetaEnt.kt  MetaEntity.kt  MetaEntityBuilder.kt
data-model/src/main/java/ru/vood/generator/datamodel/dataType/meta/lk/: LkDataStructure.kt  LkDto.kt  LkFunctionalDto.kt
data-model/src/main/java/ru/vood/generator/datamodel/dataType/meta/lkc/: LkcDataStructure.kt  LkcDto.kt
data-model/src/main/java/ru/vood/generator/datamodel/dataType/meta/score/: Score.kt  ScoreDto.kt
data-model/src/main/java/ru/vood/generator/datamodel/dataType/meta/type/: BooleanType.kt  DataType.kt  DateType.kt  EntityTemplate.kt  IntType.kt  NumberType.kt  SetType.kt  StringType.kt  StringTypeNotNull.kt
data-model/src/main/java/ru/vood/generator/datamodel/score/: EntityTemplate.kt  ScoreFunctionalDto.kt  ScoreValueMap.kt  ValueMap.kt  ValueString.kt
data-model/src/main/java/ru/vood/generator/datamodel/templatedto/: DataType.kt  EntityTemplate.kt
data-model/src/main/java/ru/vood/generator/datamodel/templatedto/dsl/: Alias.kt  Builder.kt  Dsl.kt  MetaEntity.kt  StandardFunction.kt
data-model/src/main/java/ru/vood/generator/datamodel/templatedto/meta/client/: ClfDataStructure.kt  ClfDto.kt  Client.kt  CluDataStructure.kt  CluDto.kt
data-model/src/main/java/ru/vood/generator/datamodel/templatedto/meta/lk/: LkDataStructure.kt  LkDto.kt
data-model/src/main/java/ru/vood/generator/datamodel/templatedto/meta/lkc/: LkcDataStructure.kt  LkcDto.kt
data-model/src/main/java/ru/vood/generator/datamodel/util/: FieldMeta.kt  GeneratedEntity.kt  MetaDataInterface.kt  ReadOnlyPropertyMap.kt  Util.kt
data-model/src/main/java/ru/vood/generator/datamodel/util/function/: StandardFunction.kt  ValueAny.kt  ValueConst.kt  ValueNum.kt  ValueString.kt
data-model/src/test/java/ru/vood/generator/datamodel/score/: ScoreFunctionalDtoTest.kt
data-model/src/test/java/ru/vood/generator/datamodel/templatedto/dsl/: DslFieldTest.kt  DslLasyTest.kt  GenTest.kt
first-version/: pom.xml
flexible-datamodel/: pom.xml
flexible-datamodel/src/main/java/ru/vood/generator/flexibledatamodel/: DataType.kt  EntityTemplate.kt
flexible-datamodel/src/main/java/ru/vood/generator/flexibledatamodel/dsl/: Alias.kt  Builder.kt  DataType.kt  Dsl.kt  EntityTemplate.kt  MetaEntity.kt  StandardFunction.kt
flexible-datamodel/src/main/java/ru/vood/generator/flexibledatamodel/meta/client/: ClfDataStructure.kt  ClfDto.kt  Client.kt  CluDataStructure.kt  CluDto.kt
flexible-datamodel/src/main/java/ru/vood/generator/flexibledatamodel/meta/lk/: LkDataStructure.kt  LkDto.kt
flexible-datamodel/src/main/java/ru/vood/generator/flexibledatamodel/meta/lkc/: LkcDataStructure.kt  LkcDto.kt
flexible-datamodel/src/main/java/ru/vood/generator/flexibledatamodel/meta/score/: Score.kt  ScoreDto.kt
flexible-datamodel/src/main/java/ru/vood/generator/flexibledatamodel/meta/type/: BooleanType.kt  DateType.kt  NumberType.kt  SetType.kt  StringType.kt  StringTypeNotNull.kt
flexible-datamodel/src/test/java/ru/vood/generator/flexibledatamodel/meta/client/: DslFieldTest.kt  DslLasyTest.kt  GenTest.kt
forth-version/: pom.xml
forth-version/src/main/java/ru/vood/generator/forth/: ForthApplication.kt
forth-version/src/main/java/ru/vood/generator/forth/rest/: EntityRestControllerService.kt  ScoreRestController.kt
forth-version/src/main/resources/: application.yml
second-version/: pom.xml
second-version/src/main/java/ru/vood/generator/big/data/generator/second/: SecondBigDataGeneratorApplication.java
second-version/src/main/java/ru/vood/generator/big/data/generator/second/dto/score/: Score.kt  ScoreMapGenerator.kt  ScoreMeta.kt
second-version/src/main/java/ru/vood/generator/big/data/generator/second/run/: FunctionRunner.kt
src/main/java/ru/vood/generator/big/data/generator/: BigDataGeneratorApplication.java
src/main/java/ru/vood/generator/big/data/generator/collection/: GenerateCollection.kt  GenerateCollectionImpl.kt
src/main/java/ru/vood/generator/big/data/generator/data/: Clu.kt  MetaGetter.kt  Score.kt
src/main/java/ru/vood/generator/big/data/generator/file/: CsvPutter.kt  FilePutter.kt
src/main/java/ru/vood/generator/big/data/generator/run/: FunctionRunner.kt  Runner.kt  ThirdRunner.kt
src/main/java/ru/vood/generator/big/data/generator/simpleGen/: CluGenerator.kt  GeneratorData.kt  ScoreGenerator.kt  StringGenerator.kt
src/test/java/ru/vood/generator/big/data/generator/: BigDataGeneratorApplicationTests.java
strict-datamodel/: pom.xml
strict-datamodel/src/main/java/ru/vood/generator/strict/: DataType.kt  EntityTemplate.kt
strict-datamodel/src/main/java/ru/vood/generator/strict/dsl/: Alias.kt  Builder.kt  Dsl.kt  MetaEntity.kt  StandardFunction.kt
strict-datamodel/src/main/java/ru/vood/generator/strict/meta/: ScoreDto.kt
strict-datamodel/src/main/java/ru/vood/generator/strict/newDsl/: Dsl.kt  PropBuilder.kt
strict-datamodel/src/test/java/ru/vood/generator/strict/meta/: ScoreDtoTest.kt
third-version/: pom.xml
view-nt/: pom.xml
view-nt/src/main/java/ru/vood/generator/forth/: ViewNTApplication.kt
view-nt/src/main/java/ru/vood/generator/forth/config/: PropertyConfiguration.kt
view-nt/src/main/java/ru/vood/generator/forth/prop/: GenerationProperties.java  GenerationProperties.kt
view-nt/src/main/java/ru/vood/generator/forth/runner/: RunnerService.kt
view-nt/src/main/resources/: application.yml
(+25 files in other folders)
