<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>first-version</module>
        <module>second-version</module>
        <module>third-version</module>
        <module>data-model</module>
        <module>forth-version</module>
        <module>view-nt</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.vood.generator</groupId>
    <artifactId>big-data-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>big-data-generator</name>
    <description>project for big-data-generator</description>

    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.4.30</kotlin.version>
        <spring.boot.version>2.5.0</spring.boot.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.vood.generator</groupId>
                <artifactId>first-version</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vood.generator</groupId>
                <artifactId>second-version</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vood.generator</groupId>
                <artifactId>data-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vood.generator</groupId>
                <artifactId>forth-version</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>2.12.5</version>
            </dependency>


            <dependency>
                <groupId>ru.vood.generator</groupId>
                <artifactId>third-version</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
